* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

html {

	min-height: 100%;
	display: flex;
	flex-direction: column;
	scroll-behavior: smooth;

	&.scroll-behavior-off {

		scroll-behavior: auto;

	}

}

body {

	color: var(--color);
	min-width: 320px;
	font-size: 18px;
	line-height: 2;
	font-family: 'Poppins', sans-serif;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: scrollbar;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	overflow-y: scroll;
	position: relative;
	background-color: var(--bg);

	/* IE10+ CSS styles go here */
	@media (-ms-high-contrast: none), (-ms-high-contrast: active) {

		min-height: 100vh;

	}

	@media ($smWidth) {

		font-size: 16px;
		line-height: 1.5;

	}

}

a {

	color: var(--color);
	text-decoration: none;

	&:hover {

		cursor: pointer;
		text-decoration: none;

	}

}

::selection {

	color: var(--color);
	background-color: var(--green);

}

img {

	border: 0;
	display: block;
	position: relative;

}

li {

	list-style: none;
	position: relative;

}

svg {

	display: block;
	position: relative;
	transition: var(--transitionDefault);

}


/*
-----------------------------------------------------------------------------*/
.notsel {

	user-select: none;

}


main,
header,
footer,
article,
nav {

	display: block;
	position: relative;

}

.wrapper {

	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;

}

.main {

	flex-shrink: 0;
	flex-grow: 1;

}


/* hidden
-----------------------------------------------------------------------------*/
.hide {

	display: none !important;

}

.visuallyhidden {

	position: absolute !important;

	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	border: 0 !important;
	padding: 0 !important;

	clip: rect(0 0 0 0) !important;
	overflow: hidden !important;

}